{
  "scripts": {
    "lint:style": "stylelint src/**/*.{css,sass,scss,less,vue}",
    "fix:style": "stylelint --fix src/**/*.{css,sass,scss,less,vue}"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "husky": "^7.0.4",
    "postcss-html": "^1.2.0",
    "prettier": "^2.4.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS"
    }
  },
  "name": "practice",
  "description": "语义化的含义就是用正确的标签做正确的事情，html语义化就是让页面的内容结构化，便于对浏览器、搜索引擎解析；在没有样式CSS情况下也以一种文档格式显示，并且是容易阅读的。利于SEO，使阅读源代码的人对网站更容易将网站分块，便于阅读维护理解。",
  "version": "1.0.0",
  "main": ".stylelintrc.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Untitled877/practice-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Untitled877/practice-1/issues"
  },
  "homepage": "https://github.com/Untitled877/practice-1#readme"
}
